[db]
db1-path=/pgdata/pg-primary
db1-host=pg-primary
db1-host-user=postgres
db1-socket-path=/tmp
db2-path=/pgdata/pg-replica
db2-host=pg-replica
db2-host-user=postgres
db2-socket-path=/tmp

[global]
backup-standby=y
repo-path=/backrestrepo
log-path=/backrestrepo
retention-full=2
hardlink=y
stop-auto=y

